{
  "EmailSettings": {
    "From": "xyz@gmail.com", //doğrulama maşli gönderecek mail adresi 
    "Password": "osfnfwşfafmx", //mail geçiş anahtarın güvenlik amaçlı şuan git'e yüklenmemiştir.
    "SenderName": "Veha-Bank", //Mail gönderen ismi
    "SmtpServer": "smtp.gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;initial catalog=VehaBankDb;integrated security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ksfjsanfwnsjaswa43334m34n4324n21",
    "Issuer": "https://localhost:7060",
    "Audience": "https://localhost:7060"
  }
}
